{
  "name": "Q2 Debugger",
  "version": "0.1.0",
  "description": "inspect tecton q2 api calls",
  "manifest_version": 2,
  "devtools_page": "devtools.html",
  "permissions": [],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": ["injectable.js"]
}
